<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Assignment</title>
        <link rel="stylesheet" href="style.css">
        
        <section name="bannner section">
            <header>
                <div>
                    <h3>Happy New Year
                    </h3>
                    <h1>Lets Have A Party On New Year !!
                    </h1>
                </div>
            </header>
        </section>
        <style>
            .midceleb{
                
                position:relative;
                text-align: left;
                color: white;
                image-resolution: 150px;
                background-repeat: no-repeat;
                margin: 10px 10x 10px;
                padding: 50px 50px 50px 0px;
                background-position: center;
                
            }
            .midceleb{
                width: 1320px  ;
                height: 600px  ;
                /* color: linear-gradient(to left, #f40404, #090707); */

            }
            .textover {
                position: absolute;
                top: 50%; 
                left: 45%; 
                transform: translate(-50%, -50%);
                font-size: 24px;
                
            }
            .midc{
                font-size: 70px;
            }
            .btn1{
                background-color: transparent;
                border: 2px solid transparent;
                color: #fff;
            }
            .btn5{
                background-color: transparent;
                border: 2px solid transparent;
                color: #fff;
            }
            .pdt{
                
                fill: linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
                height: 482px;
                width: 1320px;
                text-align: center;

                background: linear-gradient(to bottom, #f79595, #ffffff);
                /* Additional styles */
                /* Set the height of the body */
                /* Remove default margin */
                /* display: flex; */
                justify-content: center;
                align-items: center;
                color: solid black; /* Text color */
                font-family: Arial, sans-serif; 
                font-size: 32px;
                font-weight: bold;
                margin:0px 20px;
                border-radius: 15px;
            }

            .btn2{
                background: #F00;
                text-align: center;
                color:#fff;
                padding: 16px 32px;
                border-radius: 10px;
                border: 2px solid transparent;
            }
            .red{
                color:red;
            }
            .news{
                
                height: 582px;
                width: 1320px;
                text-align: center;
                border-radius: 25px;
                ;
                background: linear-gradient(to bottom, #f79595, #ffffff);
                
                
            }
            .flex{
                display: flex;
                flex-direction: row;
                
                height: 40px;
                background-position: center;
                text-align: center;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
            }
            
            
            .hhh{
                color: solid black;
                font-size: 40px;
            }
            .para{
                width: 600px;
                text-align: center;
                margin-left: 350px;
            }
            
        </style>
        
    </head>
    <body>
        <section>
            <div>
                <section class="abcd">
        
                </section>
                
            
            </div>
            <p class="perc">70% cut off !!</p>
            <p class="hd">Lets Have A check On our Holiday Deals</p>
            <p class="cat">All The Catagories</p>
            <div style="text-align: center;">
                <img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\new_year_photo.png" alt="New Year Photo">
            </div>
        </section>

        
        <div class="midceleb">
            <img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Vectorrr.png">
            <div class="textover">
                <table>
                    <tr>
                        <td>
                            <p class="midc">Welcome to Midnight Celebration!!
                            </p>
                            <p class="midb">Where we bid farewell to the old and embrace the promising journey of a Happy New Year. Join us as we welcome the first moments of the year with joy, hope, and new beginnings!
                            </p>
                            <button class="btn1"><b>JOIN NOW</b> </button>
                        </td>
                        <td style="text-align: right;">
                            <img src="B9A1-New-Year-New-Mission-main/resources/Group 70.png">

                        </td>
                    </tr>
                </table>
            </div>
            
            
        </div>


        <section class="pdt">
            <br>
            <br>
            <p><span class="red">Place:</span> Park Hotel</p>
        
            <p><span class="red">Date:</span>31 December Night 2023 </p>
        
            <p><span class="red">Time:</span>Evening 7.00 PM to 1.00 AM</p>
        
            
            <button class="btn2">
                JOIN NOW
            </button>
        </section>

        <section class="port">
            <h5 style="color: red;">The Best Gifts</h5>
            <h2 style="font-weight: bold;">Our Awesome portfolio</h2>
            <P class="vanga">a testament to the crescendo of expertise and prowess cultivated throughout temporal passages. It embodies a tableau of triumphs and acquisitions, an opulent mosaic meticulously curated to herald forthcoming odysseys and serendipitous rendezvous in the annum to unfold. This compendium, an eloquent tapestry of evolution, poised to resonate with the symphony of novel vistas and aspirations on the horizon.</P>

            <table>

            </table>

        <table class="it">
            <tr>
                <td><img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Rectangle 3.png"></td>
                <td><img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Rectangle 4.png"></td>
                <td><img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Rectangle 5.png"></td>
            </tr>

            <tr>
                <td><img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Rectangle 6.png"></td>
                <td><img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Rectangle 7.png"></td>
                <td><img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Rectangle 8.png"></td>
            </tr>
        </table>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>



        <section class="news">
            <br>
            <br>
            <br>
            <img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Group 61.png">
            <br>
            <br>
            <br>
            <h2 class="hhh">Subscribe Newsletter</h2>

            <p class="para">
                Unveils an exclusive gateway to the latest updates, offers, and insights delivered directly to your inbox. Join our vibrant community and stay informed, unlocking a world of tailored content and valuable resources.

            </p>


            <br>
            <br>

            <div class="flex">
                <input type="text" placeholder="user@gmail.com" style="height: 18.35px; border-radius: 25px; border: 1px solid transparent;background-color: #fff; color:#F00; border-right: none;border-top-right-radius: 0px; border-bottom-right-radius: 0px; padding: 10px;  ">
                <button style="height: 40px; border-radius: 25px; border: 5px solid transparent;background-color: #F00; color: #fff; border-left: none;border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding: 10px;  " >
                    Subscribe
                </button>
            </div>
        </section>
    <br>
    <br>

        <section class="foot">
            <br>
            <br>

            <table class="ft">
                <tr>
                    <td style="text-align: left; padding: 20px;">41,Arif's Palace<br>Beach Cox's Bazar Chittagong 4700 </td>
                    <td>

                    </td>
                    <td style="text-align: left; padding: 10px;"><img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Call.png"><span>+880 1409 *** 261</span><br><img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Website.png"><span>www.aps125.wordpress.com</span></td>


                </tr>
                <tr>
                    <td>

                    </td>
                    <td style="text-align: left; padding: 20px;">
                        <img src="B9A1-New-Year-New-Mission-main/resources/Instagram.png">
                        <img src="B9A1-New-Year-New-Mission-main/resources/Linkedin.png">
                        <img src="D:\First_assignment\B9A1-New-Year-New-Mission-main\resources\Facebook.png">
                        <td></td>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding: 20px;">2024, All Rights Reserved</td>
                    <td></td>
                    <td style="text-align: center;"><button class="btn5">Unsubscribe</button></td>
                </tr>

            </table>
        </section>

    </body>
</html>